@theme-main-color: #0081ff;
@theme-cyan: #00b7ff;
@theme-light-cyan: #92e4ff;
@theme-black: #161c35;
@theme-light-black: #615f75;
@theme-gray: #bbbacc;
@theme-light-gray: #dddce6;
@theme-gray-cyan: #f3f6fc;
@theme-f9: #f9f9f9;
